# Docker Infrastructure (see http://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure/ )
sudo: false

language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"

# see http://docs.travis-ci.com/user/apt/#Adding-APT-Packages for adding packages in a container build
addons:
    apt:
      packages:
        - devscripts

install:
  - pip install flake8 ddt unittest2 --use-mirrors
script:
  - flake8 set_version tests/
  - python -m unittest discover tests/

